Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelica Development Tooling UI
Bundle-SymbolicName: org.modelica.mdt.ui;singleton:=true
Bundle-Version: 0.7.47
Bundle-ClassPath: lib/org.eclipse.draw2d_3.8.1.201208200205.jar,
 lib/org.eclipse.zest.core_1.3.0.201208200205.jar,
 lib/org.eclipse.zest.layouts_1.1.0.201208200205.jar,
 .
Bundle-Activator: org.modelica.mdt.ui.UIPlugin
Bundle-Vendor: Adrian Pop [Adrian.Pop@liu.se] @ OSMC
Export-Package: org.modelica.mdt.ui;x-friends:="org.modelica.mdt.test,org.modelica.mdt.ui,org.modelica.mdt.debug.ui",
 org.modelica.mdt.ui.actions,
 org.modelica.mdt.ui.assist,
 org.modelica.mdt.ui.console,
 org.modelica.mdt.ui.constants,
 org.modelica.mdt.ui.editor;x-friends:="org.modelica.mdt.test,org.modelica.mdt.debug.ui",
 org.modelica.mdt.ui.filters,
 org.modelica.mdt.ui.hover,
 org.modelica.mdt.ui.preferences,
 org.modelica.mdt.ui.text,
 org.modelica.mdt.ui.util,
 org.modelica.mdt.ui.view,
 org.modelica.mdt.ui.wizards;x-friends:="org.modelica.mdt.test"
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 org.modelica.mdt.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ltk.core.refactoring,
 org.modelica.mdt.breakpoint,
 onlab.common;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore,
 onlab.openmodelica.metamodel;bundle-version="0.1.0",
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 onlab.modelica.omc;bundle-version="1.0.0",
 org.modelica.mdt.omc;bundle-version="0.7.47"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ltk.ui.refactoring
