<?xml version="1.0" encoding="ASCII"?>
<openmodelica:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openmodelica="hu.bme.mit.inf.onlab/openmodelica" Name="Root">
  <componentprototype xsi:type="openmodelica:Package" Name="dependency">
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.Blocks.Types.Init"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Electrical.Analog.Interfaces.Pin"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Capacitance"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.LinearTemperatureCoefficient"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Temperature"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Resistance"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Inductance"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Mechanics.Rotational.Interfaces.Support"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.ElectricalTorqueConstant"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Voltage"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Electrical.Analog.Interfaces.NegativePin"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Electrical.Analog.Interfaces.PositivePin"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.Mechanics.MultiBody.Frames.Quaternions.Orientation"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.Mechanics.MultiBody.Frames.TransformationMatrices.Orientation"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.Rotational.Components.InitializeFlange.Set_flange_tau"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.Rotational.Components.InitializeFlange.Set_a_start"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.Rotational.Components.InitializeFlange.Set_w_start"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.Rotational.Components.InitializeFlange.Set_phi_start"/>
    <componentprototype xsi:type="openmodelica:Block" Name="Modelica.Blocks.Math.Add3"/>
    <componentprototype xsi:type="openmodelica:Block" Name="Modelica.Blocks.Math.Feedback"/>
    <componentprototype xsi:type="openmodelica:Block" Name="Modelica.Blocks.Continuous.PI"/>
    <componentprototype xsi:type="openmodelica:Block" Name="Modelica.Blocks.Math.Gain"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.Rotational.Components.Inertia"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Electrical.Analog.Sensors.CurrentSensor"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Electrical.Analog.Basic.Ground"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Electrical.Analog.Basic.Capacitor"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Electrical.Analog.Basic.Resistor"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Electrical.Analog.Basic.Inductor"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Electrical.Analog.Basic.EMF"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Electrical.Analog.Ideal.IdealOpAmp"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Electrical.Analog.Sources.SignalVoltage"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Current"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.Rotational.Components.BearingFriction"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.Rotational.Components.IdealGear"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Blocks.Routing.BooleanPassThrough"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Blocks.Interfaces.BooleanInput"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Blocks.Routing.RealPassThrough"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Blocks.Interfaces.RealInput"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Blocks.Interfaces.BooleanOutput"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Blocks.Interfaces.RealOutput"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.MultiBody.Parts.Body"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.MultiBody.Parts.FixedTranslation"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.Mechanics.MultiBody.Types.ShapeExtra"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.Mechanics.MultiBody.Types.ShapeType"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.Mechanics.MultiBody.Types.RotationSequence"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Velocity"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.Rotational.Sources.ConstantTorque"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.Rotational.Interfaces.InternalSupport"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.Rotational.Components.Fixed"/>
    <componentprototype xsi:type="openmodelica:Record" Name="Modelica.Mechanics.MultiBody.Frames.Orientation"/>
    <componentprototype xsi:type="openmodelica:Type" Name="StateSelect"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.Mechanics.MultiBody.Types.SpecularCoefficient"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Mechanics.MultiBody.Interfaces.Frame_a"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.MultiBody.Visualizers.Internal.Lines"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Diameter"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Length"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.Mechanics.MultiBody.Types.Color"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Distance"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.Mechanics.MultiBody.Types.Axis"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.Mechanics.MultiBody.Types.GravityTypes"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.Mechanics.MultiBody.Types.AxisLabel"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Mechanics.MultiBody.Interfaces.Frame_b"/>
    <componentprototype xsi:type="openmodelica:Block" Name="Modelica.Blocks.Sources.Constant"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.Rotational.Components.InitializeFlange"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.Rotational.Sensors.AccSensor"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.Rotational.Sensors.SpeedSensor"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.Rotational.Sensors.AngleSensor"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.AxisControlBus"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.Controller"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.Motor"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.GearType2"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Mechanics.Rotational.Interfaces.Flange_b"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Inertia"/>
    <componentprototype xsi:type="openmodelica:Block" Name="Modelica.Blocks.Logical.TerminateSimulation"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.PathToAxisControlBus"/>
    <componentprototype xsi:type="openmodelica:Block" Name="Modelica.Blocks.Sources.KinematicPTP2"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.MultiBody.Parts.BodyShape"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.MultiBody.Joints.Revolute"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.MultiBody.World"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Mechanics.Rotational.Interfaces.Flange_a"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Torque"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Angle"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.ControlBus"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.AxisType2"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.AxisType1"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.PathPlanning6"/>
    <componentprototype xsi:type="openmodelica:Model" Name="Modelica.Mechanics.MultiBody.Examples.Systems.RobotR3.Components.MechanicalStructure"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.AngularAcceleration"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.AngularVelocity"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Time"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Acceleration"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Position"/>
    <componentprototype xsi:type="openmodelica:Type" Name="Modelica.SIunits.Mass"/>
    <componentprototype xsi:type="openmodelica:Model"/>
  </componentprototype>
</openmodelica:Package>
