<?xml version="1.0" encoding="ISO-8859-1"?>
<openmodelica:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openmodelica="hu.bme.mit.inf.onlab/openmodelica" Name="Root">
  <componentprototype xsi:type="openmodelica:Package" Name="dependency">
    <componentprototype xsi:type="openmodelica:Block" Name="Modelica.Blocks.Interfaces.partialBooleanSISO">
      <children Name="u" is_a="//@componentprototype.0/@componentprototype.3"/>
      <children Name="y" is_a="//@componentprototype.0/@componentprototype.6"/>
    </componentprototype>
    <componentprototype xsi:type="openmodelica:Block" Name="Modelica.Blocks.Interfaces.partialBooleanSI2SO">
      <children Name="u1" is_a="//@componentprototype.0/@componentprototype.3"/>
      <children Name="u2" is_a="//@componentprototype.0/@componentprototype.3"/>
      <children Name="y" is_a="//@componentprototype.0/@componentprototype.6"/>
    </componentprototype>
    <componentprototype xsi:type="openmodelica:Block" Name="Modelica.Blocks.Icons.PartialBooleanBlock"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Blocks.Interfaces.BooleanInput"/>
    <componentprototype xsi:type="openmodelica:Block" Name="Modelica.Blocks.Logical.Pre"/>
    <componentprototype xsi:type="openmodelica:Block" Name="Modelica.Blocks.Logical.Nor"/>
    <componentprototype xsi:type="openmodelica:Connector" Name="Modelica.Blocks.Interfaces.BooleanOutput"/>
  </componentprototype>
  <componentprototype xsi:type="openmodelica:Block" Name="RSFlipFlop">
    <children Name="Q" is_a="//@componentprototype.0/@componentprototype.6"/>
    <children Name="QI" is_a="//@componentprototype.0/@componentprototype.6"/>
    <children Name="nor" is_a="//@componentprototype.0/@componentprototype.5"/>
    <children Name="nor1" is_a="//@componentprototype.0/@componentprototype.5"/>
    <children Name="pre" is_a="//@componentprototype.0/@componentprototype.4"/>
    <children Name="S" is_a="//@componentprototype.0/@componentprototype.3"/>
    <children Name="R" is_a="//@componentprototype.0/@componentprototype.3"/>
  </componentprototype>
</openmodelica:Package>
