<?xml version="1.0" encoding="ISO-8859-1"?>
<openmodelica:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openmodelica="hu.bme.mit.inf.onlab/openmodelica" Name="Root">
  <mainClass xsi:type="openmodelica:MoBlock" Name="RSFlipFlop">
    <extension superClass="//@dependencies.3"/>
    <children Name="Qini" is_a="//@dependencies.0" comment="Start value of Q at initial time" variability="parameter" innerOuter="none" inputOutput="unspecified" dimensions="{}"/>
    <children Name="Q" is_a="//@dependencies.1" comment="" variability="unspecified" innerOuter="none" inputOutput="unspecified" dimensions="{}"/>
    <children Name="QI" is_a="//@dependencies.1" comment="" variability="unspecified" innerOuter="none" inputOutput="unspecified" dimensions="{}"/>
    <children Name="nor" is_a="//@dependencies.7" comment="" variability="unspecified" innerOuter="none" inputOutput="unspecified" dimensions="{}"/>
    <children Name="nor1" is_a="//@dependencies.7" comment="" variability="unspecified" innerOuter="none" inputOutput="unspecified" dimensions="{}"/>
    <children Name="pre" is_a="//@dependencies.8" comment="" variability="unspecified" innerOuter="none" inputOutput="unspecified" dimensions="{}"/>
    <children Name="S" is_a="//@dependencies.2" comment="" variability="unspecified" innerOuter="none" inputOutput="unspecified" dimensions="{}"/>
    <children Name="R" is_a="//@dependencies.2" comment="" variability="unspecified" innerOuter="none" inputOutput="unspecified" dimensions="{}"/>
  </mainClass>
  <dependencies xsi:type="openmodelica:Boolean" Name="Boolean"/>
  <dependencies xsi:type="openmodelica:MoConnector" Name="Modelica.Blocks.Interfaces.BooleanOutput">
    <extension superClass="//@dependencies.0"/>
  </dependencies>
  <dependencies xsi:type="openmodelica:MoConnector" Name="Modelica.Blocks.Interfaces.BooleanInput">
    <extension superClass="//@dependencies.0"/>
  </dependencies>
  <dependencies xsi:type="openmodelica:MoBlock" Name="Modelica.Blocks.Icons.PartialBooleanBlock"/>
  <dependencies xsi:type="openmodelica:MoBlock" Name="Modelica.Blocks.Interfaces.partialBooleanSI2SO">
    <extension superClass="//@dependencies.3"/>
    <children Name="u1" is_a="//@dependencies.2" comment="Connector of first Boolean input signal" variability="unspecified" innerOuter="none" inputOutput="unspecified" dimensions="{}"/>
    <children Name="u2" is_a="//@dependencies.2" comment="Connector of second Boolean input signal" variability="unspecified" innerOuter="none" inputOutput="unspecified" dimensions="{}"/>
    <children Name="y" is_a="//@dependencies.1" comment="Connector of Boolean output signal" variability="unspecified" innerOuter="none" inputOutput="unspecified" dimensions="{}"/>
  </dependencies>
  <dependencies xsi:type="openmodelica:MoBlock" Name="Modelica.Blocks.Interfaces.partialBooleanSISO">
    <extension superClass="//@dependencies.3"/>
    <children Name="u" is_a="//@dependencies.2" comment="Connector of Boolean input signal" variability="unspecified" innerOuter="none" inputOutput="unspecified" dimensions="{}"/>
    <children Name="y" is_a="//@dependencies.1" comment="Connector of Boolean output signal" variability="unspecified" innerOuter="none" inputOutput="unspecified" dimensions="{}"/>
  </dependencies>
  <dependencies Name="ExternalObject"/>
  <dependencies xsi:type="openmodelica:MoBlock" Name="Modelica.Blocks.Logical.Nor">
    <extension superClass="//@dependencies.4"/>
  </dependencies>
  <dependencies xsi:type="openmodelica:MoBlock" Name="Modelica.Blocks.Logical.Pre">
    <extension superClass="//@dependencies.5"/>
    <children Name="pre_u_start" is_a="//@dependencies.0" comment="Start value of pre(u) at initial time" variability="parameter" innerOuter="none" inputOutput="unspecified" dimensions="{}"/>
  </dependencies>
</openmodelica:Root>
