<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/onlab.openmodelica.metamodel/emf-gen" modelPluginID="onlab.openmodelica.metamodel"
    modelName="Openmodelica" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>openmodelica.ecore</foreignModel>
  <genPackages prefix="Openmodelica" disposableProviderFactory="true" ecorePackage="openmodelica.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openmodelica.ecore#//BasicType">
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//BasicType/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//BasicType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//BasicType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//BasicType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openmodelica.ecore#//Variability">
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//Variability/CONSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//Variability/PARAMETER"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//Variability/DISCRETE"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//Variability/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//Variability/UNSPECIFIED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openmodelica.ecore#//InnerOuter">
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//InnerOuter/INNER"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//InnerOuter/OUTER"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//InnerOuter/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//InnerOuter/INNEROUTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openmodelica.ecore#//InputOutput">
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//InputOutput/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//InputOutput/OUTPUT"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//InputOutput/UNSPECIFIED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openmodelica.ecore#//StateSelect">
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//StateSelect/NEVER"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//StateSelect/AVOID"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//StateSelect/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//StateSelect/PREFER"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//StateSelect/ALWAYS"/>
    </genEnums>
    <genClasses ecoreClass="openmodelica.ecore#//MoPackage"/>
    <genClasses ecoreClass="openmodelica.ecore#//MoRecord"/>
    <genClasses ecoreClass="openmodelica.ecore#//MoModel"/>
    <genClasses ecoreClass="openmodelica.ecore#//MoBlock"/>
    <genClasses ecoreClass="openmodelica.ecore#//MoConnector"/>
    <genClasses ecoreClass="openmodelica.ecore#//MoFunction"/>
    <genClasses ecoreClass="openmodelica.ecore#//MoClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//MoClass/componentParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//MoClass/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//MoClass/connectclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//MoClass/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//MoClass/overload"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//MoClass/packagedClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//MoClass/packagedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//MoClass/error"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//Primitives">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Primitives/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Primitives/fixed"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//ComponentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//ComponentInstance/is_a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//ComponentInstance/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//ComponentInstance/isProtected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//ComponentInstance/isFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//ComponentInstance/isFlow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//ComponentInstance/isStream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//ComponentInstance/isReplaceable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//ComponentInstance/variability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//ComponentInstance/innerOuter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//ComponentInstance/inputOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//ComponentInstance/dimensions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//ComponentInstance/value"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//Equation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Equation/exp"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Algorithm/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Algorithm/guard"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//Extension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//Extension/superClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openmodelica.ecore#//ComponentParameter"/>
    <genClasses image="false" ecoreClass="openmodelica.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Identifier/Name"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//OverLoad">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//OverLoad/OverLoadedSuperParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//OverLoad/extension"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//ConnectClause">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//ConnectClause/firstPart"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//ConnectClause/secondPart"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//Target">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//Target/componentinstance"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//VarTarget"/>
    <genClasses ecoreClass="openmodelica.ecore#//InstanceTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//InstanceTarget/target"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//Real">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Real/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Real/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Real/displayUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Real/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Real/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Real/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Real/nominal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Real/unbounded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Real/stateSelect"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Integer/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Integer/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Integer/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Integer/start"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Boolean/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Boolean/start"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//String/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//String/start"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//Enumeration/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//Enumeration/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//Enumeration/min"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//Enumeration/max"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//Enumeration/start"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//MoType"/>
    <genClasses ecoreClass="openmodelica.ecore#//EnumElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//EnumElement/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//EnumElement/name"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//RealValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//RealValue/instanceOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//RealValue/value"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//IntegerValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//IntegerValue/instanceOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//BooleanValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//BooleanValue/instanceOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//StringValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//StringValue/instanceOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//EnumerationValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//EnumerationValue/instanceOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//EnumerationValue/value"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//AbstractValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//AbstractValue/valueInString"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//Root/mainClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//Root/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//MoOperatorFunction"/>
    <genClasses ecoreClass="openmodelica.ecore#//MoOperatorRecord"/>
    <genClasses ecoreClass="openmodelica.ecore#//MoExpandableConnector"/>
    <genClasses ecoreClass="openmodelica.ecore#//MoOperator"/>
    <genClasses ecoreClass="openmodelica.ecore#//Error">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Error/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
