<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/onlab.openmodelica.metamodel/emf-gen" modelPluginID="onlab.openmodelica.metamodel"
    modelName="Openmodelica" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>openmodelica.ecore</foreignModel>
  <genPackages prefix="Openmodelica" disposableProviderFactory="true" ecorePackage="openmodelica.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openmodelica.ecore#//BasicType">
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//BasicType/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//BasicType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//BasicType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="openmodelica.ecore#//BasicType/STRING"/>
    </genEnums>
    <genClasses ecoreClass="openmodelica.ecore#//Class"/>
    <genClasses ecoreClass="openmodelica.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//Package/componentprototype"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//ExternalObject"/>
    <genClasses ecoreClass="openmodelica.ecore#//Model"/>
    <genClasses ecoreClass="openmodelica.ecore#//Block"/>
    <genClasses ecoreClass="openmodelica.ecore#//Connector"/>
    <genClasses ecoreClass="openmodelica.ecore#//Function"/>
    <genClasses ecoreClass="openmodelica.ecore#//ComponentPrototype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//ComponentPrototype/componentParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//ComponentPrototype/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//ComponentPrototype/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//ComponentPrototype/connectclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//ComponentPrototype/children"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//Record"/>
    <genClasses ecoreClass="openmodelica.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Type/type"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//ComponentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//ComponentInstance/is_a"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//Equation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Equation/exp"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Algorithm/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Algorithm/guard"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//Extension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//Extension/componentprototype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//Extension/overload"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openmodelica.ecore#//ComponentParameter"/>
    <genClasses image="false" ecoreClass="openmodelica.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openmodelica.ecore#//Identifier/Name"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//OverLoad">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//OverLoad/OverLoadedSuperParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//OverLoad/OverLoadedSubParameter"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//ConnectClause">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//ConnectClause/firstPart"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//ConnectClause/secondPart"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//Target">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openmodelica.ecore#//Target/componentinstance"/>
    </genClasses>
    <genClasses ecoreClass="openmodelica.ecore#//VarTarget"/>
    <genClasses ecoreClass="openmodelica.ecore#//InstanceTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openmodelica.ecore#//InstanceTarget/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
